{
  "name": "hero-sheet",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "ajv -d src/data/samplePowers.json -s src/schema/samplePowers.schema.json -r src/schema/common.schema.json &&  ajv -d src/data/standardPowers.json -s src/schema/standardPowers.schema.json -r src/schema/common.schema.json && ajv -d src/data/modifiersData.json -s src/schema/modifiersData.schema.json -r src/schema/common.schema.json && ajv -d src/data/standardAdvantages.json -s src/schema/standardAdvantages.schema.json -r src/schema/common.schema.json && ajv -d src/data/standardEquipment.json -s src/schema/standardEquipment.schema.json -r src/schema/common.schema.json ",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "s3-easy-deploy --public-root ./dist --bucket hero-sheet.com"
  },
  "keywords": [],
  "author": "Michael Chermside",
  "license": "ISC",
  "dependencies": {
    "s3-easy-deploy": "^1.1.0",
    "vue": "^2.6.11"
  },
  "postcss": {},
  "devDependencies": {
    "@vue/cli-service": "^4.3.1",
    "ajv-cli": "^3.1.0",
    "vue-template-compiler": "^2.6.11"
  }
}
